<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(68, 68, 146);
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(26, 26, 96);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: bisque;
        }

        nav ul li a:hover {
            color: yellowgreen;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 190px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .firstsection {
            font-size: 2.5rem;
        }

        .purple {
            color: rgb(26, 26, 96);
        }

        #element {
            color: rgb(26, 26, 96);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 70px;
        }
        .imageofschool{
          size: 23px;
        }
        .gray {
            color: grey;
        }
        .vertical-title{

        }
        .vertical
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sarthak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home </a></li>
                <li><a href="/">About</a></li>
                <li><a href="/"> Past-Achievments</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Sarthak</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="
        width" style="width: 100%;">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">Want to know my educational background ?</span>
            <h1>Academic -Qualifications</h1>
            <div class="box">
                <div class="vertical">
                    <img src="sch.png" alt="" class="imageofschool">
                    <div class="vertex">
                        Holy family Convent school(2014-2020)
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['developer', 'Student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>